services:
  bookstack:
    image: lscr.io/linuxserver/bookstack:latest
    container_name: bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Oslo
      - APP_URL=$APP_URL
      - APP_KEY=$APP_KEY
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_DATABASE=bookstack
      - DB_USERNAME=bookstack
      - DB_PASSWORD=$DB_PASSWORD
    volumes:
      - ~/bookstack/bookstack_app_data:/config
    ports:
      - 6875:80
    restart: always
    networks:
      - bookstack_network

  mariadb:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Oslo
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=bookstack
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=$DB_PASSWORD
    volumes:
      - ~/bookstack/bookstack_db_data:/config
    restart: always
    networks:
      - bookstack_network

networks:
  bookstack_network:
    driver: bridge